
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://59.110.154.252:3306/shop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
spring.thymeleaf.prefix=classpath:templates/

server.port=8086
spring.application.name=channelindex
